<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='centerbacks' inline='true' name='federated.0ytpmp70xcex8e19dnutw1798epi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='centerbacks' name='textscan.1704kvo0fejgrv1glm35p0qizq0b'>
            <connection class='textscan' directory='/Users/turnerschwiebert/Desktop/Projects' filename='centerbacks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1704kvo0fejgrv1glm35p0qizq0b' name='centerbacks.csv' table='[centerbacks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='height_cm' ordinal='3' />
            <column datatype='integer' name='weight_kg' ordinal='4' />
            <column datatype='string' name='position' ordinal='5' />
            <column datatype='string' name='foot' ordinal='6' />
            <column datatype='string' name='club' ordinal='7' />
            <column datatype='string' name='league' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='real' name='age' ordinal='10' />
            <column datatype='string' name='PD_Info' ordinal='11' />
            <column datatype='real' name='Goals' ordinal='12' />
            <column datatype='real' name='Assists' ordinal='13' />
            <column datatype='real' name='Non-Penalty Goals' ordinal='14' />
            <column datatype='real' name='Penalty Kicks Made' ordinal='15' />
            <column datatype='real' name='Penalty Kicks Attempted' ordinal='16' />
            <column datatype='real' name='Yellow Cards' ordinal='17' />
            <column datatype='real' name='Red Cards' ordinal='18' />
            <column datatype='real' name='xG' ordinal='19' />
            <column datatype='real' name='npxG' ordinal='20' />
            <column datatype='real' name='xA' ordinal='21' />
            <column datatype='real' name='npxG+xA' ordinal='22' />
            <column datatype='real' name='Shots Total' ordinal='23' />
            <column datatype='real' name='Shots on target' ordinal='24' />
            <column datatype='real' name='Shots on target %' ordinal='25' />
            <column datatype='real' name='Goals/Shot' ordinal='26' />
            <column datatype='real' name='Goals/Shot on target' ordinal='27' />
            <column datatype='real' name='Average Shot Distance' ordinal='28' />
            <column datatype='real' name='Shots from free kicks' ordinal='29' />
            <column datatype='real' name='npxG/Sh' ordinal='30' />
            <column datatype='real' name='Goals - xG' ordinal='31' />
            <column datatype='real' name='Non-Penalty Goals - npxG' ordinal='32' />
            <column datatype='real' name='Passes Completed' ordinal='33' />
            <column datatype='real' name='Passes Attempted' ordinal='34' />
            <column datatype='real' name='Pass Completion %' ordinal='35' />
            <column datatype='real' name='Total Passing Distance' ordinal='36' />
            <column datatype='real' name='Progressive Passing Distance' ordinal='37' />
            <column datatype='real' name='Passes Completed (Short)' ordinal='38' />
            <column datatype='real' name='Passes Attempted (Short)' ordinal='39' />
            <column datatype='real' name='Pass Completion % (Short)' ordinal='40' />
            <column datatype='real' name='Passes Completed (Medium)' ordinal='41' />
            <column datatype='real' name='Passes Attempted (Medium)' ordinal='42' />
            <column datatype='real' name='Pass Completion % (Medium)' ordinal='43' />
            <column datatype='real' name='Passes Completed (Long)' ordinal='44' />
            <column datatype='real' name='Passes Attempted (Long)' ordinal='45' />
            <column datatype='real' name='Pass Completion % (Long)' ordinal='46' />
            <column datatype='real' name='Key Passes' ordinal='47' />
            <column datatype='real' name='Passes into Final Third' ordinal='48' />
            <column datatype='real' name='Passes into Penalty Area' ordinal='49' />
            <column datatype='real' name='Crosses into Penalty Area' ordinal='50' />
            <column datatype='real' name='Progressive Passes' ordinal='51' />
            <column datatype='real' name='Live-ball passes' ordinal='52' />
            <column datatype='real' name='Dead-ball passes' ordinal='53' />
            <column datatype='real' name='Passes from Free Kicks' ordinal='54' />
            <column datatype='real' name='Through Balls' ordinal='55' />
            <column datatype='real' name='Passes Under Pressure' ordinal='56' />
            <column datatype='real' name='Switches' ordinal='57' />
            <column datatype='real' name='Crosses' ordinal='58' />
            <column datatype='real' name='Corner Kicks' ordinal='59' />
            <column datatype='real' name='Inswinging Corner Kicks' ordinal='60' />
            <column datatype='real' name='Outswinging Corner Kicks' ordinal='61' />
            <column datatype='real' name='Straight Corner Kicks' ordinal='62' />
            <column datatype='real' name='Ground passes' ordinal='63' />
            <column datatype='real' name='Low Passes' ordinal='64' />
            <column datatype='real' name='High Passes' ordinal='65' />
            <column datatype='real' name='Passes Attempted (Left)' ordinal='66' />
            <column datatype='real' name='Passes Attempted (Right)' ordinal='67' />
            <column datatype='real' name='Passes Attempted (Head)' ordinal='68' />
            <column datatype='real' name='Throw-Ins taken' ordinal='69' />
            <column datatype='real' name='Passes Attempted (Other)' ordinal='70' />
            <column datatype='real' name='Passes Offside' ordinal='71' />
            <column datatype='real' name='Passes Out of Bounds' ordinal='72' />
            <column datatype='real' name='Passes Intercepted' ordinal='73' />
            <column datatype='real' name='Passes Blocked' ordinal='74' />
            <column datatype='real' name='Shot-Creating Actions' ordinal='75' />
            <column datatype='real' name='SCA (PassLive)' ordinal='76' />
            <column datatype='real' name='SCA (PassDead)' ordinal='77' />
            <column datatype='real' name='SCA (Drib)' ordinal='78' />
            <column datatype='real' name='SCA (Sh)' ordinal='79' />
            <column datatype='real' name='SCA (Fld)' ordinal='80' />
            <column datatype='real' name='SCA (Def)' ordinal='81' />
            <column datatype='real' name='Goal-Creating Actions' ordinal='82' />
            <column datatype='real' name='GCA (PassLive)' ordinal='83' />
            <column datatype='real' name='GCA (PassDead)' ordinal='84' />
            <column datatype='real' name='GCA (Drib)' ordinal='85' />
            <column datatype='real' name='GCA (Sh)' ordinal='86' />
            <column datatype='real' name='GCA (Fld)' ordinal='87' />
            <column datatype='real' name='GCA (Def)' ordinal='88' />
            <column datatype='real' name='Tackles' ordinal='89' />
            <column datatype='real' name='Tackles Won' ordinal='90' />
            <column datatype='real' name='Tackles (Def 3rd)' ordinal='91' />
            <column datatype='real' name='Tackles (Mid 3rd)' ordinal='92' />
            <column datatype='real' name='Tackles (Att 3rd)' ordinal='93' />
            <column datatype='real' name='Dribblers Tackled' ordinal='94' />
            <column datatype='real' name='Dribbles Contested' ordinal='95' />
            <column datatype='real' name='% of dribblers tackled' ordinal='96' />
            <column datatype='real' name='Dribbled Past' ordinal='97' />
            <column datatype='real' name='Pressures' ordinal='98' />
            <column datatype='real' name='Successful Pressures' ordinal='99' />
            <column datatype='real' name='Successful Pressure %' ordinal='100' />
            <column datatype='real' name='Pressures (Def 3rd)' ordinal='101' />
            <column datatype='real' name='Pressures (Mid 3rd)' ordinal='102' />
            <column datatype='real' name='Pressures (Att 3rd)' ordinal='103' />
            <column datatype='real' name='Blocks' ordinal='104' />
            <column datatype='real' name='Shots Blocked' ordinal='105' />
            <column datatype='real' name='Shots Saved' ordinal='106' />
            <column datatype='real' name='Interceptions' ordinal='107' />
            <column datatype='real' name='Tkl+Int' ordinal='108' />
            <column datatype='real' name='Clearances' ordinal='109' />
            <column datatype='real' name='Errors' ordinal='110' />
            <column datatype='real' name='Touches' ordinal='111' />
            <column datatype='real' name='Touches (Def Pen)' ordinal='112' />
            <column datatype='real' name='Touches (Def 3rd)' ordinal='113' />
            <column datatype='real' name='Touches (Mid 3rd)' ordinal='114' />
            <column datatype='real' name='Touches (Att 3rd)' ordinal='115' />
            <column datatype='real' name='Touches (Att Pen)' ordinal='116' />
            <column datatype='real' name='Touches (Live-Ball)' ordinal='117' />
            <column datatype='real' name='Dribbles Completed' ordinal='118' />
            <column datatype='real' name='Dribbles Attempted' ordinal='119' />
            <column datatype='real' name='Successful Dribble %' ordinal='120' />
            <column datatype='real' name='Players Dribbled Past' ordinal='121' />
            <column datatype='real' name='Nutmegs' ordinal='122' />
            <column datatype='real' name='Carries' ordinal='123' />
            <column datatype='real' name='Total Carrying Distance' ordinal='124' />
            <column datatype='real' name='Progressive Carrying Distance' ordinal='125' />
            <column datatype='real' name='Progressive Carries' ordinal='126' />
            <column datatype='real' name='Carries into Final Third' ordinal='127' />
            <column datatype='real' name='Carries into Penalty Area' ordinal='128' />
            <column datatype='real' name='Miscontrols' ordinal='129' />
            <column datatype='real' name='Dispossessed' ordinal='130' />
            <column datatype='real' name='Pass Targets' ordinal='131' />
            <column datatype='real' name='Passes Received' ordinal='132' />
            <column datatype='real' name='Passes Received %' ordinal='133' />
            <column datatype='real' name='Progressive Passes Rec' ordinal='134' />
            <column datatype='real' name='Second Yellow Card' ordinal='135' />
            <column datatype='real' name='Fouls Committed' ordinal='136' />
            <column datatype='real' name='Fouls Drawn' ordinal='137' />
            <column datatype='real' name='Offsides' ordinal='138' />
            <column datatype='real' name='Penalty Kicks Won' ordinal='139' />
            <column datatype='real' name='Penalty Kicks Conceded' ordinal='140' />
            <column datatype='real' name='Own Goals' ordinal='141' />
            <column datatype='real' name='Ball Recoveries' ordinal='142' />
            <column datatype='real' name='Aerials won' ordinal='143' />
            <column datatype='real' name='Aerials lost' ordinal='144' />
            <column datatype='real' name='% of Aerials Won' ordinal='145' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_Info]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Goals]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Kicks Made]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Kicks Attempted]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xA]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Total]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target %]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals/Shot]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals/Shot on target]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Shot Distance]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from free kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG/Sh]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals - xG]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Goals - npxG]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Completion %]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passing Distance]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Passing Distance]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed (Short)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Short)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Completion % (Short)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed (Medium)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Medium)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Completion % (Medium)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed (Long)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Long)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Completion % (Long)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes into Final Third]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes into Penalty Area]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses into Penalty Area]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live-ball passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead-ball passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes from Free Kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through Balls]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Under Pressure]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switches]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inswinging Corner Kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outswinging Corner Kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straight Corner Kicks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Passes]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Left)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Right)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Head)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw-Ins taken]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted (Other)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Offside]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Out of Bounds]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Intercepted]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Blocked]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot-Creating Actions]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (PassLive)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (PassDead)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (Drib)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (Sh)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (Fld)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (Def)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal-Creating Actions]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (PassLive)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (PassDead)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (Drib)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (Sh)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (Fld)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (Def)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles Won]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles (Def 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles (Mid 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles (Att 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribblers Tackled]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles Contested]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of dribblers tackled]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbled Past]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Pressures]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Pressure %]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures (Def 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures (Mid 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures (Att 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Blocked]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Saved]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Def Pen)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Def 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Mid 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Att 3rd)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Att Pen)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (Live-Ball)]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles Completed]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles Attempted]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Dribble %]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players Dribbled Past]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutmegs]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Carrying Distance]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Carrying Distance]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Carries]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries into Final Third]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries into Penalty Area]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscontrols]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispossessed]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Targets]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Received]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Received %]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Passes Rec]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Yellow Card]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Committed]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Drawn]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsides]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Kicks Won]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Kicks Conceded]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goals]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Recoveries]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials won]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials lost]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Aerials Won]</local-name>
            <parent-name>[centerbacks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Dribblers Tackled' datatype='real' name='[% of dribblers tackled]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[Calculation_3067795834491944965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Ball Recoveries])+sum([% of Aerials Won])+sum([Successful Pressure %]))&#10;/&#10;(count([Ball Recoveries])+count([% of Aerials Won])+count([Successful Pressure %]))' />
      </column>
      <column datatype='real' name='[Key Passes]' role='dimension' type='ordinal' />
      <column caption='PD Info' datatype='string' name='[PD_Info]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='centerbacks.csv' datatype='table' name='[__tableau_internal_object_id__].[centerbacks.csv_3C099F624CD8428AA0DADEF8AEC7A57F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ytpmp70xcex8e19dnutw1798epi'>
      <datasources>
        <datasource caption='centerbacks' name='federated.0ytpmp70xcex8e19dnutw1798epi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytpmp70xcex8e19dnutw1798epi'>
        <column caption='PD Info' datatype='string' name='[PD_Info]' role='dimension' type='nominal' />
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[PD_Info]' derivation='None' name='[none:PD_Info:nk]' pivot='key' type='nominal' />
        <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ytpmp70xcex8e19dnutw1798epi].[none:PD_Info:nk]'>
        <groupfilter from='&quot;Abdou Diallo - 25.17 - Paris S-G&quot;' function='range' level='[none:PD_Info:nk]' to='&quot;Yunis Abdelhamid - 33.77 - Reims&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:age:qk]' included-values='in-range'>
        <min>19.0</min>
        <max>39.609999999999999</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='centerbacks' name='federated.0ytpmp70xcex8e19dnutw1798epi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytpmp70xcex8e19dnutw1798epi'>
            <column datatype='real' name='[% of Aerials Won]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball Recoveries]' role='measure' type='quantitative' />
            <column caption='PD Info' datatype='string' name='[PD_Info]' role='dimension' type='nominal' />
            <column datatype='real' name='[Successful Pressure %]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[PD_Info]' derivation='None' name='[none:PD_Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Aerials Won]' derivation='Sum' name='[sum:% of Aerials Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball Recoveries]' derivation='Sum' name='[sum:Ball Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successful Pressure %]' derivation='Sum' name='[sum:Successful Pressure %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytpmp70xcex8e19dnutw1798epi].[none:PD_Info:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Ball Recoveries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytpmp70xcex8e19dnutw1798epi].[none:PD_Info:nk]</column>
            <column>[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Ball Recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Ball Recoveries:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:% of Aerials Won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:% of Aerials Won:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Successful Pressure %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Successful Pressure %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytpmp70xcex8e19dnutw1798epi].[none:PD_Info:nk]</rows>
        <cols>([federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Ball Recoveries:qk] + ([federated.0ytpmp70xcex8e19dnutw1798epi].[sum:% of Aerials Won:qk] + [federated.0ytpmp70xcex8e19dnutw1798epi].[sum:Successful Pressure %:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
